<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>wondicon-ui-free-parcel_111208.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wondicon-ui-free-parcel_111208.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.8.4" />
  </ItemGroup>

</Project>
