# WpfProjectDelivery

./: .vsconfig  README.md  WpfProjectDelivery.sln
WpfProjectDelivery/: App.xaml  App.xaml.cs  Dictionary-en-US.xaml  Dictionary-pl-PL.xaml  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WpfProjectDelivery.csproj
WpfProjectDelivery/Assets/: rysunek.xaml
WpfProjectDelivery/Controls/: SVGLogo.xaml  SVGLogo.xaml.cs
WpfProjectDelivery/Model/: Address.cs  Client.cs  ClientsList.cs  Parcel.cs  ParcelState.cs  ParcelsList.cs
WpfProjectDelivery/View/: ClientAddDialog.xaml  ClientAddDialog.xaml.cs  ClientEditDialog.xaml  ClientEditDialog.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParcelAddDialog.xaml  ParcelAddDialog.xaml.cs  ParcelEditDialog.xaml  ParcelEditDialog.xaml.cs  ParcelInfo.xaml  ParcelInfo.xaml.cs  ParcelStatusView.xaml  ParcelStatusView.xaml.cs  ParcelsView.xaml  ParcelsView.xaml.cs
WpfProjectDelivery/ViewModel/: ClientAddDialogModel.cs  ClientAddDialogViewModel.cs  ClientEditDialogViewModel.cs  ClientsViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ParcelAddDialogViewModel.cs  ParcelEditDialogViewModel.cs  ParcelInfoViewModel.cs  ParcelStatusViewModel.cs  ParcelsViewModel.cs
